amqp==5.0.6
appdirs==1.4.4
asgiref==3.3.4
billiard==3.6.4.0
boto3==1.17.84
botocore==1.20.84
celery==5.0.5
certifi==2020.12.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
coreapi==2.3.3
coreschema==0.0.4
distlib==0.3.1
Django==3.2
django-3-jet==1.0.8
django-cors-headers==3.7.0
django-storages==1.11.1
djangorestframework==3.12.4
djangorestframework-simplejwt==4.6.0
drf-renderer-xlsx==0.4.0
drf-yasg==1.20.0
et-xmlfile==1.1.0
filelock==3.0.12
gunicorn==20.1.0
identify==2.2.4
idna==2.10
inflection==0.5.1
itypes==1.2.0
Jinja2==2.11.3
jmespath==0.10.0
kombu==5.0.2
MarkupSafe==1.1.1
nodeenv==1.6.0
openpyxl==3.0.7
packaging==20.9
Pillow==8.2.0
pre-commit==2.12.1
prompt-toolkit==3.0.18
PyJWT==2.1.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-decouple==3.4
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.25.1
ruamel.yaml==0.17.4
ruamel.yaml.clib==0.2.2
s3transfer==0.4.2
six==1.15.0
sqlparse==0.4.1
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.4
vine==5.0.0
virtualenv==20.4.4
wcwidth==0.2.5
